        - module SparseColumnPivotedQR
        - 
        - using LinearAlgebra
        - using SparseArrays
        - using SparseMatricesCSR
        - 
        - import LinearAlgebra: ldiv!, rank
        - import Base: \, size, eltype
        - 
        - export csr_qr, csr_analyze, csr_factor, csr_refactor!,
        -        CSRQRSymbolic, CSRQRFactorization
        - 
        - # CSR offset: rowptr stores 1-based if Bi == 1, 0-based if Bi == 0.
        - @inline function getoffset(::SparseMatrixCSR{Bi}) where {Bi}
        -     return Bi == 1 ? 0 : 1
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # CSC-internal layout for V and R during numeric phase.
        - # ---------------------------------------------------------------------------
        - #
        - # Both V (Householder vectors) and R (upper-triangular factor) are kept in
        - # compressed-column form: colptr (length n+1), rowval and nzval (length =
        - # total nnz). Column k of V is rowval[colptr[k]:colptr[k+1]-1] and same for
        - # nzval. Same for R.
        - #
        - # Pre-sized exactly from the symbolic phase (subject to per-step growth if
        - # the conservative bound was undershot — handled by `_grow_csc!`).
        - 
        - mutable struct _CSCBuf{T}
        -     m::Int
        -     n::Int
        -     colptr::Vector{Int}
        -     rowval::Vector{Int}
        -     nzval::Vector{T}
        - end
        - 
        - @inline function _alloc_csc(::Type{T}, m::Int, n::Int, nzmax::Int) where {T}
        -     return _CSCBuf{T}(m, n, zeros(Int, n + 1),
        -                       Vector{Int}(undef, max(nzmax, 1)),
        -                       Vector{T}(undef, max(nzmax, 1)))
        - end
        - 
        - @inline function _grow_csc!(B::_CSCBuf{T}, needed::Int) where {T}
        -     L = length(B.rowval)
        -     new_L = max(2 * L, needed)
        -     resize!(B.rowval, new_L)
        -     resize!(B.nzval, new_L)
        -     return nothing
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Symbolic
        - # ---------------------------------------------------------------------------
        - #
        - # The `Symbolic` captures:
        - #   - `q`         : column permutation (1-based, length n)
        - #   - `pinv`      : row permutation (1-based, length m2; "S_row = pinv[A_row]")
        - #   - `parent`    : column etree of S = (P A Q)
        - #   - `leftmost`  : leftmost[i] = first column k where S[i, :] is nonzero
        - #                   (indexed by permuted row 1..m2; 0 = empty row)
        - #   - `vnz`/`rnz` : upper bounds on nnz(V), nnz(R) used to pre-size buffers
        - #   - `m2`        : padded row count
        - #   - `ordering`  : symbolic ordering kind (:natural / :amd / :colamd)
        - #   - `pattern_*` : captured CSR pattern of the input (for refactor! pattern
        - #                   matching). Stored 1-based, internal layout.
        - 
        - struct CSRQRSymbolic
        -     m::Int
        -     n::Int
        -     m2::Int
        -     q::Vector{Int}
        -     pinv::Vector{Int}
        -     parent::Vector{Int}
        -     leftmost::Vector{Int}
        -     vnz::Int
        -     rnz::Int
        -     ordering::Symbol
        -     pattern_rowptr::Vector{Int}
        -     pattern_colval::Vector{Int}
        - end
        - 
        - Base.size(S::CSRQRSymbolic) = (S.m, S.n)
        - 
        - # ---------------------------------------------------------------------------
        - # Factorization
        - # ---------------------------------------------------------------------------
        - #
        - # CSC storage of V (Householders) and R, plus beta (Householder coefficients),
        - # plus the symbolic. Permutations come from `sym`.
        - 
        - struct CSRQRFactorization{T, RT}
        -     m::Int
        -     n::Int
        -     V_colptr::Vector{Int}
        -     V_rowval::Vector{Int}
        -     V_nzval::Vector{T}
        -     R_colptr::Vector{Int}
        -     R_rowval::Vector{Int}
        -     R_nzval::Vector{T}
        -     beta::Vector{RT}
        -     rnk::Int
        -     tol::RT
        -     sym::CSRQRSymbolic
        - end
        - 
        - LinearAlgebra.rank(F::CSRQRFactorization) = F.rnk
        - Base.size(F::CSRQRFactorization) = (F.m, F.n)
        - Base.size(F::CSRQRFactorization, d::Integer) = d == 1 ? F.m : (d == 2 ? F.n : 1)
        - Base.eltype(::CSRQRFactorization{T}) where {T} = T
        - 
        - # ---------------------------------------------------------------------------
        - # CSR <-> CSC conversion (pattern + values)
        - # ---------------------------------------------------------------------------
        - 
        - function _csr_to_csc(A::SparseMatrixCSR{Bi, T}) where {Bi, T}
        0     m, n = size(A)
        -     off = getoffset(A)
        0     rowptr = A.rowptr
        0     colval = A.colval
        0     nzval_in = A.nzval
        0     nnz_total = length(colval)
        - 
     3264     colcounts = zeros(Int, n)
        0     @inbounds for p in 1:nnz_total
        0         colcounts[Int(colval[p]) + off] += 1
        0     end
     3328     colptr = Vector{Int}(undef, n + 1)
        0     colptr[1] = 1
        0     @inbounds for j in 1:n
        0         colptr[j + 1] = colptr[j] + colcounts[j]
        0     end
    15952     rowval = Vector{Int}(undef, nnz_total)
    15920     nzval = Vector{T}(undef, nnz_total)
     3328     work = copy(colptr)
        0     @inbounds for i in 1:m
        0         r1 = rowptr[i] + off
        0         r2 = rowptr[i + 1] + off - 1
        0         for p in r1:r2
        0             j = Int(colval[p]) + off
        0             slot = work[j]
        0             rowval[slot] = i
        0             nzval[slot] = nzval_in[p]
        0             work[j] = slot + 1
        0         end
        0     end
        0     return colptr, rowval, nzval, m, n
        - end
        - 
        - function _csr_pattern_to_csc(rowptr::Vector{Int}, colval::Vector{Int},
        -                              m::Int, n::Int)
        0     nnz_total = length(colval)
     6528     colcounts = zeros(Int, n)
        0     @inbounds for p in 1:nnz_total
        0         colcounts[colval[p]] += 1
        0     end
     6656     colptr = Vector{Int}(undef, n + 1)
        0     colptr[1] = 1
        0     @inbounds for j in 1:n
        0         colptr[j + 1] = colptr[j] + colcounts[j]
        0     end
    31808     rowval = Vector{Int}(undef, nnz_total)
     6656     work = copy(colptr)
        0     @inbounds for i in 1:m
        0         r1 = rowptr[i]; r2 = rowptr[i + 1] - 1
        0         for p in r1:r2
        0             j = colval[p]
        0             rowval[work[j]] = i
        0             work[j] += 1
        0         end
        0     end
        0     return colptr, rowval
        - end
        - 
        - function _capture_pattern(A::SparseMatrixCSR{Bi}) where {Bi}
        -     off = getoffset(A)
     3328     rowptr = Vector{Int}(undef, length(A.rowptr))
        0     @inbounds for i in eachindex(A.rowptr)
        0         rowptr[i] = Int(A.rowptr[i]) + off
        0     end
    15952     colval = Vector{Int}(undef, length(A.colval))
        0     @inbounds for i in eachindex(A.colval)
        0         colval[i] = Int(A.colval[i]) + off
        0     end
        0     return rowptr, colval
        - end
        - 
        - function _pattern_matches(S::CSRQRSymbolic, A::SparseMatrixCSR{Bi}) where {Bi}
        -     m, n = size(A)
        -     (m == S.m && n == S.n) || return false
        -     length(A.rowptr) == length(S.pattern_rowptr) || return false
        -     length(A.colval) == length(S.pattern_colval) || return false
        -     off = getoffset(A)
        -     @inbounds for i in eachindex(A.rowptr)
        -         Int(A.rowptr[i]) + off == S.pattern_rowptr[i] || return false
        -     end
        -     @inbounds for i in eachindex(A.colval)
        -         Int(A.colval[i]) + off == S.pattern_colval[i] || return false
        -     end
        -     return true
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Column elimination tree of S = A(:, q) using Davis cs_etree with ata=1.
        - # ---------------------------------------------------------------------------
        - 
        - function _coletree_ata(colptr::Vector{Int}, rowval::Vector{Int}, m::Int, n::Int)
     6656     parent = zeros(Int, n)
     6528     ancestor = zeros(Int, n)
     6528     prev = zeros(Int, m)
        0     @inbounds for k in 1:n
        0         c1 = colptr[k]; c2 = colptr[k + 1] - 1
        0         for p in c1:c2
        0             i = rowval[p]
        0             ii = prev[i]
        0             while ii != 0 && ii < k
        0                 inext = ancestor[ii]
        0                 ancestor[ii] = k
        0                 if inext == 0
        0                     parent[ii] = k
        -                     break
        -                 end
        -                 ii = inext
        -             end
        0             prev[i] = k
        0         end
        0     end
        0     return parent
        - end
        - 
        - # Permute CSC pattern: output column k = input column q[k].
        - function _permute_cols(colptr::Vector{Int}, rowval::Vector{Int},
        -                        q::Vector{Int}, m::Int, n::Int)
        0     nnz_total = length(rowval)
     6656     colptr_q = Vector{Int}(undef, n + 1)
        0     colptr_q[1] = 1
        0     @inbounds for k in 1:n
        0         j = q[k]
        0         colptr_q[k + 1] = colptr_q[k] + (colptr[j + 1] - colptr[j])
        0     end
    31776     rowval_q = Vector{Int}(undef, nnz_total)
        0     @inbounds for k in 1:n
        0         j = q[k]
        0         src = colptr[j]; n_in_col = colptr[j + 1] - colptr[j]
        0         dst = colptr_q[k]
        0         for t in 0:(n_in_col - 1)
        0             rowval_q[dst + t] = rowval[src + t]
        0         end
        0     end
        0     return colptr_q, rowval_q
        - end
        - 
        - # Apply both perms (P A Q): output col k = (PA)[:, q[k]]. Row i becomes pinv[i].
        - # Also permutes nzval if provided.
        - function _permute_pq(colptr::Vector{Int}, rowval::Vector{Int},
        -                      nzval::Union{Nothing, Vector{T}},
        -                      pinv::Vector{Int}, q::Vector{Int},
        -                      m::Int, n::Int) where {T}
        0     nnz_total = length(rowval)
     3328     colptr_pq = Vector{Int}(undef, n + 1)
        0     colptr_pq[1] = 1
        0     @inbounds for k in 1:n
        0         j = q[k]
        0         colptr_pq[k + 1] = colptr_pq[k] + (colptr[j + 1] - colptr[j])
        0     end
    15888     rowval_pq = Vector{Int}(undef, nnz_total)
        -     if nzval === nothing
        -         @inbounds for k in 1:n
        -             j = q[k]
        -             src = colptr[j]; n_in_col = colptr[j + 1] - colptr[j]
        -             dst = colptr_pq[k]
        -             for t in 0:(n_in_col - 1)
        -                 rowval_pq[dst + t] = pinv[rowval[src + t]]
        -             end
        -         end
        -         return colptr_pq, rowval_pq, nothing
        -     else
    15888         nzval_pq = Vector{T}(undef, nnz_total)
        0         @inbounds for k in 1:n
        0             j = q[k]
        0             src = colptr[j]; n_in_col = colptr[j + 1] - colptr[j]
        0             dst = colptr_pq[k]
        0             for t in 0:(n_in_col - 1)
        0                 rowval_pq[dst + t] = pinv[rowval[src + t]]
        0                 nzval_pq[dst + t] = nzval[src + t]
        0             end
        0         end
        0         return colptr_pq, rowval_pq, nzval_pq
        -     end
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Symbolic analysis: build q, pinv, etree, leftmost, vnz, rnz.
        - # Implements Davis cs_sqr for QR with order = (passed in).
        - # ---------------------------------------------------------------------------
        - 
        - # Default no-op AMD hook; overridden by the AMD.jl extension.
        - _amd_colperm(rowptr, colval, m, n) = collect(1:n)
        - 
        - function _build_symbolic(rowptr::Vector{Int}, colval::Vector{Int},
        -                           m::Int, n::Int, ordering::Symbol)
        -     # 1) Column permutation `q`.
        0     q = if ordering === :natural
     3328         collect(1:n)
        0     elseif ordering === :amd || ordering === :colamd
        0         _amd_colperm(rowptr, colval, m, n)
        -     else
        0         throw(ArgumentError("Unknown ordering :$ordering"))
        -     end
        - 
        -     # 2) Build CSC pattern of A.
        0     colptr_A, rowval_A = _csr_pattern_to_csc(rowptr, colval, m, n)
        - 
        -     # 3) Build CSC pattern of A(:, q).
        0     colptr_q, rowval_q = _permute_cols(colptr_A, rowval_A, q, m, n)
        - 
        -     # 4) Etree of A(:, q)^T A(:, q).
        0     parent = _coletree_ata(colptr_q, rowval_q, m, n)
        - 
        -     # 5) Compute leftmost[i] for each row i of A(:, q).
        -     # leftmost (indexed by original row 1..m) = min col k where (A_q)[i,k] != 0.
     3328     leftmost_orig = zeros(Int, m)
        0     @inbounds for k in 1:n
        0         c1 = colptr_q[k]; c2 = colptr_q[k + 1] - 1
        0         for p in c1:c2
        0             i = rowval_q[p]
        0             if leftmost_orig[i] == 0
        0                 leftmost_orig[i] = k
        -             end
        0         end
        0     end
        - 
        -     # 6) Build pinv (row permutation) so that rows are grouped by leftmost
        -     # ascending. Each step k gets one row as the "diagonal"; if there are
        -     # extra rows with the same leftmost they get trailing slots; if there
        -     # are no rows with leftmost == k, we add a fictitious row at slot k.
     3264     head = fill(0, n + 1)
     3264     nxt = zeros(Int, m)
        0     @inbounds for i in m:-1:1
        0         if leftmost_orig[i] != 0
        0             k = leftmost_orig[i]
        0             nxt[i] = head[k]
        0             head[k] = i
        -         else
        0             nxt[i] = head[n + 1]
        0             head[n + 1] = i
        -         end
        0     end
        - 
        -     # Two-pass slot assignment. First count m2.
        -     # m2 = (# real rows) + (# slot positions k with empty bucket).
     3328     pinv = zeros(Int, m)
        -     m2 = 0
        0     @inbounds for k in 1:n
        0         if head[k] == 0
        0             m2 += 1            # fictitious row at slot k
        -         else
        -             # count rows in bucket
        0             j = head[k]
        0             while j != 0
        0                 m2 += 1
        0                 j = nxt[j]
        -             end
        -         end
        0     end
        -     # Plus empty rows (leftmost == 0) get trailing slots.
        -     nempty = 0
        -     @inbounds begin
        0         ii = head[n + 1]
        0         while ii != 0
        0             nempty += 1
        0             ii = nxt[ii]
        -         end
        -     end
        0     m2 += nempty
        - 
        -     # Second pass: assign pinv. Primary row in bucket k → slot k; extras go
        -     # to slots n+1, n+2, .... Empty rows go after all of those.
        0     nextslot = n + 1
        0     @inbounds for k in 1:n
        0         i = head[k]
        0         if i != 0
        0             pinv[i] = k
        0             j = nxt[i]
        0             while j != 0
        0                 pinv[j] = nextslot
        0                 nextslot += 1
        0                 j = nxt[j]
        -             end
        -         end
        0     end
        -     # Empty rows trailing.
        -     @inbounds begin
        0         ii = head[n + 1]
        0         while ii != 0
        0             pinv[ii] = nextslot
        0             nextslot += 1
        0             ii = nxt[ii]
        -         end
        -     end
        - 
        -     # 7) Build leftmost in *permuted* row space (indexed by 1..m2).
        -     # leftmost_perm[pinv[i]] = leftmost_orig[i] for real rows; fictitious
        -     # rows get leftmost = their slot k (i.e. they "become live" at exactly k).
     4656     leftmost_perm = zeros(Int, m2)
        0     @inbounds for i in 1:m
        0         leftmost_perm[pinv[i]] = leftmost_orig[i]
        0     end
        -     # Fictitious rows: their slot k has no real row mapped to it, so
        -     # leftmost_perm[k] is still 0. But for the numeric phase to behave
        -     # correctly we should set leftmost_perm[slot] = slot itself (so the
        -     # row "becomes live" exactly at its own step k). For slots that fall
        -     # outside 1..n (trailing slots from empty rows), leftmost = slot itself
        -     # works fine too (they'll never be in any column's pattern since they
        -     # have no nonzeros).
        0     @inbounds for slot in 1:m2
        0         if leftmost_perm[slot] == 0
        0             leftmost_perm[slot] = slot <= n ? slot : 0
        -         end
        0     end
        - 
        -     # 8) Compute exact / upper-bound vnz, rnz.
        0     vnz, rnz = _vnz_rnz_estimate(colptr_q, rowval_q, parent,
        -                                   leftmost_orig, m, n)
        - 
        -     # Return original-row leftmost too? No; we only need the permuted one
        -     # during the numeric phase. We return the permuted one.
        0     return q, pinv, parent, leftmost_perm, m2, vnz, rnz
        - end
        - 
        - # Upper-bound estimate of nnz(V) and nnz(R), used to pre-size CSC buffers.
        - # Tightens iteratively if exceeded by `_grow_csc!`.
        - function _vnz_rnz_estimate(colptr::Vector{Int}, rowval::Vector{Int},
        -                             parent::Vector{Int},
        -                             leftmost_orig::Vector{Int},
        -                             m::Int, n::Int)
        -     # rnz: for each column k of S, run ereach to count R[:,k] pattern entries
        -     # (excluding diagonal). Each ereach walk is amortized O(|R[:,k]|).
     6528     s = zeros(Int, n)
     6528     w = zeros(Int, n)
        -     rnz = 0
        0     @inbounds for k in 1:n
        0         c1 = colptr[k]; c2 = colptr[k + 1] - 1
        0         top = n + 1
        0         for p in c1:c2
        0             i = rowval[p]
        0             lm = leftmost_orig[i]
        0             if lm > 0 && lm <= k
        -                 len = 0
        -                 jj = lm
        0                 while jj != 0 && w[jj] != k && jj < k
        0                     s[len + 1] = jj
        0                     len += 1
        0                     w[jj] = k
        0                     jj = parent[jj]
        -                 end
        -                 # Transfer s[1..len] (deepest-first walk order) into
        -                 # s[top-len..top-1] in *increasing-column-index* order so that
        -                 # the apply loop iterates s[top..n] from smallest to largest k.
        -                 # Davis cs_ereach does this with `while(len>0) s[--top]=s[--len]`
        -                 # which moves s[len] -> s[top-1], etc. The result: smallest
        -                 # index ends up at the lowest output slot.
        0                 while len > 0
        0                     top -= 1
        0                     s[top] = s[len]
        0                     len -= 1
        -                 end
        -             end
        0         end
        0         rnz += (n + 1 - top)  # includes diag (will recount: actually diag
        -                               # is always in the pattern since we walk from
        -                               # leftmost <= k up to k itself).
        0     end
        -     # Add +n for the diagonals (in case ereach didn't include them — it does
        -     # if and only if leftmost[i] reaches k from some row i in the column).
        -     # Conservative slack:
        0     rnz += n
        0     rnz = rnz + max(16, rnz >> 4)
        - 
        -     # vnz: bounded by sum over real rows of (n - leftmost[i] + 1). For
        -     # m << n this is generous; for dense-fill cases this is fine.
        -     vnz = 0
        0     @inbounds for i in 1:m
        0         lm = leftmost_orig[i]
        0         if lm != 0
        0             vnz += (n - lm + 1)
        -         end
        0     end
        0     vnz = vnz + max(16, vnz >> 4)
        0     return vnz, rnz
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Public API: csr_analyze / csr_factor / csr_refactor! / csr_qr
        - # ---------------------------------------------------------------------------
        - 
        - """
        -     csr_analyze(A::SparseMatrixCSR; ordering=:natural) -> CSRQRSymbolic
        - 
        - Symbolic analysis phase for the sparse column-pivoted Householder QR
        - factorization. Computes the column permutation `q`, row permutation `pinv`,
        - column elimination tree, per-row `leftmost`, and the upper-bound sizes of
        - the V (Householder) and R buffers.
        - 
        - `ordering` selects the column ordering:
        -   * `:natural` — identity ordering (default; best on dense-fill matrices).
        -   * `:amd`     — AMD on AᵀA (requires `using AMD` to enable the extension).
        -   * `:colamd`  — alias for `:amd`.
        - 
        - Returns a `CSRQRSymbolic` that can be passed to `csr_factor` and reused via
        - `csr_refactor!` for matrices with identical sparsity patterns.
        - """
        0 function csr_analyze(A::SparseMatrixCSR{Bi}; ordering::Symbol=:natural) where {Bi}
        -     m, n = size(A)
        -     rowptr, colval = _capture_pattern(A)
        -     q, pinv, parent, leftmost_perm, m2, vnz, rnz =
        -         _build_symbolic(rowptr, colval, m, n, ordering)
        -     return CSRQRSymbolic(m, n, m2, q, pinv, parent, leftmost_perm,
        -                           vnz, rnz, ordering, rowptr, colval)
        - end
        - 
        - """
        -     csr_factor(A::SparseMatrixCSR, sym::CSRQRSymbolic; tol=nothing) -> CSRQRFactorization
        - 
        - Numeric factorization given a `CSRQRSymbolic`. Implements the Davis
        - `cs_qr` algorithm (scatter–apply–emit on a dense workspace) with the V/R
        - buffers pre-sized from the symbolic phase.
        - 
        - `tol === nothing` selects the default `eps(real(T)) * max(m, n) * ‖A‖_F`.
        - Columns whose post-Householder diagonal magnitude falls below `tol` are
        - flagged as rank-deficient: `V[:,k] = 0`, `β_k = 0`, `R[k,k] = 0`. The
        - numerical rank is the count of columns whose diagonal magnitude is above
        - threshold.
        - """
        0 function csr_factor(A::SparseMatrixCSR{Bi, T}, sym::CSRQRSymbolic;
        -                     tol::Union{Nothing, Real}=nothing) where {Bi, T}
        -     return _factor_kernel(A, sym, tol)
        - end
        - 
        - """
        -     csr_qr(A::SparseMatrixCSR; tol=nothing, ordering=:natural) -> CSRQRFactorization
        - 
        - One-shot convenience: equivalent to `csr_factor(A, csr_analyze(A; ordering); tol)`.
        - """
        0 function csr_qr(A::SparseMatrixCSR{Bi, T};
        -                 tol::Union{Nothing, Real}=nothing,
        -                 ordering::Symbol=:natural) where {Bi, T}
        -     sym = csr_analyze(A; ordering=ordering)
        -     return csr_factor(A, sym; tol=tol)
        - end
        - 
        - """
        -     csr_refactor!(F::CSRQRFactorization, A::SparseMatrixCSR; tol=nothing) -> CSRQRFactorization
        - 
        - Numeric refactorization. If the sparsity pattern of `A` matches the one
        - captured in `F.sym`, the symbolic is reused (skipping the etree / `pinv` /
        - `leftmost` work). Otherwise a fresh analyze+factor is performed.
        - 
        - Returns a fresh `CSRQRFactorization` (the original is unchanged).
        - """
        - function csr_refactor!(F::CSRQRFactorization{T},
        -                        A::SparseMatrixCSR{Bi};
        -                        tol::Union{Nothing, Real}=nothing) where {T, Bi}
        -     if _pattern_matches(F.sym, A)
        -         return _factor_kernel(A, F.sym, tol)
        -     else
        -         sym = csr_analyze(A; ordering=F.sym.ordering)
        -         return _factor_kernel(A, sym, tol)
        -     end
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Numeric kernel — Davis cs_qr on the row+column permuted matrix S = P A Q.
        - # ---------------------------------------------------------------------------
        - 
        - function _factor_kernel(A::SparseMatrixCSR{Bi, T}, sym::CSRQRSymbolic,
        -                          tol::Union{Nothing, Real}) where {Bi, T}
        0     m, n = size(A)
        0     (m == sym.m && n == sym.n) ||
        -         throw(DimensionMismatch("A is $m x $n but symbolic is $(sym.m) x $(sym.n)"))
        - 
        -     RT = real(T)
        - 
        -     # Build CSC of A directly from the CSR.
        0     colptr_A, rowval_A, nzval_A, _, _ = _csr_to_csc(A)
        - 
        -     # Frobenius norm of A.
        -     fro = zero(RT)
        0     @inbounds for p in eachindex(nzval_A)
        0         fro += abs2(nzval_A[p])
        0     end
        0     fro = sqrt(fro)
        0     tol_use = tol === nothing ? RT(eps(RT) * max(m, n)) * fro : RT(max(tol, 0))
        0     tol2 = tol_use * tol_use
        - 
        -     # Value-aware refinement of column ordering: push numerically-zero columns
        -     # to the trailing positions. This makes natural-order back-substitution
        -     # produce the correct basic LS solution even when A has linearly dependent
        -     # columns. Without this, a zero column in the middle of R causes back-sub
        -     # to fail (the row constraint for that index cannot be satisfied by any
        -     # later z). Cost: O(n + nnz) per factor call to compute norms + rebuild
        -     # the affected symbolic data when zero columns are present.
        0     sym_use = _maybe_repivot_zero_cols(A, colptr_A, rowval_A, nzval_A, sym, fro)
        - 
        -     # Apply row+column permutation: S = (P A Q).
        0     colptr_S, rowval_S, nzval_S =
        -         _permute_pq(colptr_A, rowval_A, nzval_A, sym_use.pinv, sym_use.q, m, n)
        - 
        0     return _csc_qr_numeric(colptr_S, rowval_S, nzval_S, sym_use, tol_use, tol2)
        - end
        - 
        - # Inspect column norms of A. If any are below `fro * eps(RT) * n` (i.e.,
        - # numerically zero), move those columns to the end of `sym.q` and rebuild
        - # the value-independent symbolic pieces (parent, leftmost, m2, pinv, vnz, rnz)
        - # for the new ordering. Returns either the original `sym` (no zero columns)
        - # or a freshly-built one.
        - function _maybe_repivot_zero_cols(A::SparseMatrixCSR{Bi, T},
        -                                    colptr::Vector{Int}, rowval::Vector{Int},
        -                                    nzval::Vector{T}, sym::CSRQRSymbolic,
        -                                    fro_A::Real) where {Bi, T}
        0     n = sym.n
        -     RT = real(T)
        0     eps_zero = RT(fro_A) * RT(eps(RT)) * RT(max(sym.m, n))
        -     # Column j of A in original indexing.
     3264     col_norms = zeros(RT, n)
        0     @inbounds for j in 1:n
        -         s = zero(RT)
        0         for p in colptr[j]:(colptr[j + 1] - 1)
        0             s += abs2(nzval[p])
        0         end
        0         col_norms[j] = s
        0     end
        -     # Threshold: a column is "zero" if its squared norm is at or below the
        -     # tolerance. We use eps_zero² to match the standard tol formulation.
        0     thr2 = eps_zero * eps_zero
        -     has_zero = false
        0     @inbounds for j in 1:n
        0         if col_norms[j] <= thr2
        -             has_zero = true
        -             break
        -         end
        0     end
        0     if !has_zero
        0         return sym
        -     end
        -     # Build refined q': non-zero columns in the existing q-order first, then
        -     # zero columns at the end.
     3328     q_new = Vector{Int}(undef, n)
        -     pos = 1
        0     @inbounds for k in 1:n
        0         j = sym.q[k]
        0         if col_norms[j] > thr2
        0             q_new[pos] = j
        0             pos += 1
        -         end
        0     end
        0     @inbounds for k in 1:n
        0         j = sym.q[k]
        0         if col_norms[j] <= thr2
        0             q_new[pos] = j
        0             pos += 1
        -         end
        0     end
        -     # If no change, just return sym.
        0     if q_new == sym.q
        0         return sym
        -     end
        - 
        -     # Rebuild symbolic with the new q'.
        0     q2, pinv2, parent2, leftmost2, m2_2, vnz2, rnz2 =
        -         _rebuild_symbolic_for_q(sym.pattern_rowptr, sym.pattern_colval,
        -                                  sym.m, sym.n, q_new)
        0     return CSRQRSymbolic(sym.m, sym.n, m2_2, q2, pinv2, parent2, leftmost2,
        -                          vnz2, rnz2, sym.ordering, sym.pattern_rowptr,
        -                          sym.pattern_colval)
        - end
        - 
        - # Rebuild symbolic data for a given q (a column permutation).
        - function _rebuild_symbolic_for_q(rowptr::Vector{Int}, colval::Vector{Int},
        -                                   m::Int, n::Int, q::Vector{Int})
        -     # Reuse _build_symbolic but force the q we've chosen.
        0     colptr_A, rowval_A = _csr_pattern_to_csc(rowptr, colval, m, n)
        0     colptr_q, rowval_q = _permute_cols(colptr_A, rowval_A, q, m, n)
        0     parent = _coletree_ata(colptr_q, rowval_q, m, n)
        - 
     3328     leftmost_orig = zeros(Int, m)
        0     @inbounds for k in 1:n
        0         c1 = colptr_q[k]; c2 = colptr_q[k + 1] - 1
        0         for p in c1:c2
        0             i = rowval_q[p]
        0             if leftmost_orig[i] == 0
        0                 leftmost_orig[i] = k
        -             end
        0         end
        0     end
        - 
     3264     head = fill(0, n + 1)
     3264     nxt = zeros(Int, m)
        0     @inbounds for i in m:-1:1
        0         if leftmost_orig[i] != 0
        0             k = leftmost_orig[i]
        0             nxt[i] = head[k]
        0             head[k] = i
        -         else
        0             nxt[i] = head[n + 1]
        0             head[n + 1] = i
        -         end
        0     end
        - 
     3328     pinv = zeros(Int, m)
        -     m2 = 0
        0     @inbounds for k in 1:n
        0         if head[k] == 0
        0             m2 += 1
        -         else
        0             j = head[k]
        0             while j != 0
        0                 m2 += 1
        0                 j = nxt[j]
        -             end
        -         end
        0     end
        -     nempty = 0
        -     @inbounds begin
        0         ii = head[n + 1]
        0         while ii != 0
        0             nempty += 1
        0             ii = nxt[ii]
        -         end
        -     end
        0     m2 += nempty
        - 
        0     nextslot = n + 1
        0     @inbounds for k in 1:n
        0         i = head[k]
        0         if i != 0
        0             pinv[i] = k
        0             j = nxt[i]
        0             while j != 0
        0                 pinv[j] = nextslot
        0                 nextslot += 1
        0                 j = nxt[j]
        -             end
        -         end
        0     end
        -     @inbounds begin
        0         ii = head[n + 1]
        0         while ii != 0
        0             pinv[ii] = nextslot
        0             nextslot += 1
        0             ii = nxt[ii]
        -         end
        -     end
        - 
     4656     leftmost_perm = zeros(Int, m2)
        0     @inbounds for i in 1:m
        0         leftmost_perm[pinv[i]] = leftmost_orig[i]
        0     end
        0     @inbounds for slot in 1:m2
        0         if leftmost_perm[slot] == 0
        0             leftmost_perm[slot] = slot <= n ? slot : 0
        -         end
        0     end
        - 
        0     vnz, rnz = _vnz_rnz_estimate(colptr_q, rowval_q, parent, leftmost_orig,
        -                                   m, n)
        0     return q, pinv, parent, leftmost_perm, m2, vnz, rnz
        - end
        - 
        - # Numeric loop. Returns a CSRQRFactorization.
        - function _csc_qr_numeric(colptr::Vector{Int}, rowval::Vector{Int},
        -                          nzval::Vector{T}, sym::CSRQRSymbolic,
        -                          tol_use::RT, tol2::RT) where {T, RT}
        0     m, n, m2 = sym.m, sym.n, sym.m2
        0     parent = sym.parent
        0     leftmost = sym.leftmost
        - 
   872320     V = _alloc_csc(T, m2, n, sym.vnz)
   372800     R = _alloc_csc(T, n, n, sym.rnz)
     3328     beta = zeros(RT, n)
        - 
        -     # Workspaces.
     4624     x = zeros(T, m2)
     3328     s = zeros(Int, n)
     3328     w = zeros(Int, n)       # ereach marker by column (mark = k each step)
     4624     rowmark = zeros(Int, m2)  # V-pattern marker by row (mark = k each step)
     4624     vrows = zeros(Int, m2)
        - 
        0     V.colptr[1] = 1
        0     R.colptr[1] = 1
        -     rnz_total = 0
        -     vnz_total = 0
        -     rnk = 0
        - 
        0     @inbounds for k in 1:n
        -         # --- 1) ereach pattern of R[:,k] + scatter S[:,k] into x ---------
        0         top = n + 1
        0         c1 = colptr[k]; c2 = colptr[k + 1] - 1
        -         vlen = 0
        0         for p in c1:c2
        0             i = rowval[p]
        0             x[i] = nzval[p]
        0             if rowmark[i] != k
        0                 rowmark[i] = k
        0                 vlen += 1
        0                 vrows[vlen] = i
        -             end
        0             lm = leftmost[i]
        0             if lm > 0 && lm <= k
        -                 len = 0
        -                 jj = lm
        0                 while jj != 0 && w[jj] != k && jj < k
        0                     s[len + 1] = jj
        0                     len += 1
        0                     w[jj] = k
        0                     jj = parent[jj]
        -                 end
        -                 # Davis cs_ereach: transfer s[1..len] to s[top-len..top-1] in
        -                 # increasing-column-index order. Iteration is `--top, --len;
        -                 # s[top] = s[len]`, which moves s[len] (largest col) to
        -                 # s[top-1], and s[1] (smallest col = lm) ends up at s[top-len].
        0                 while len > 0
        0                     top -= 1
        0                     s[top] = s[len]
        0                     len -= 1
        -                 end
        -             end
        0         end
        - 
        -         # --- 2) Apply previous Householders ------------------------------
        -         # Pattern in s[top..n] is in increasing column index. Iterate that
        -         # order: apply H_1, H_2, ..., H_{k-1} (the original order of the
        -         # outer QR loop).
        0         for spos in top:n
        0             p_idx = s[spos]
        0             if p_idx == k
        -                 continue
        -             end
        0             vc1 = V.colptr[p_idx]; vc2 = V.colptr[p_idx + 1] - 1
        -             # Bring V[:,p_idx]'s rows into V[:,k]'s pattern (they may now have x).
        0             for vp in vc1:vc2
        0                 ri = V.rowval[vp]
        0                 if rowmark[ri] != k
        0                     rowmark[ri] = k
        0                     vlen += 1
        0                     vrows[vlen] = ri
        -                 end
        0             end
        0             bk = beta[p_idx]
        0             if vc2 >= vc1 && bk != 0
        -                 tau = zero(T)
        0                 for vp in vc1:vc2
        0                     tau += conj(V.nzval[vp]) * x[V.rowval[vp]]
        0                 end
        0                 if tau != 0
        0                     tau_b = T(bk) * tau
        0                     for vp in vc1:vc2
        0                         x[V.rowval[vp]] -= tau_b * V.nzval[vp]
        0                     end
        -                 end
        -             end
        -             # Emit R[p_idx, k] = x[p_idx]; clear x[p_idx].
        0             if rnz_total + 1 > length(R.rowval)
        0                 _grow_csc!(R, rnz_total + 1)
        -             end
        0             rnz_total += 1
        0             R.rowval[rnz_total] = p_idx
        0             R.nzval[rnz_total] = x[p_idx]
        0             x[p_idx] = zero(T)
        0         end
        - 
        -         # Ensure row k is in vrows.
        0         if rowmark[k] != k
        0             rowmark[k] = k
        0             vlen += 1
        0             vrows[vlen] = k
        -         end
        - 
        -         # Move row k to slot 1 and drop any vrows[i] < k.
        -         # First find k's current position and swap to slot 1.
        0         if vrows[1] != k
        -             kpos = 0
        0             for q in 1:vlen
        0                 if vrows[q] == k
        -                     kpos = q; break
        -                 end
        0             end
        0             if kpos > 1
        0                 vrows[kpos] = vrows[1]; vrows[1] = k
        -             end
        -         end
        -         # Compact: keep vrows[1] = k, keep vrows[i] > k for i >= 2.
        -         w2 = 1
        0         for q in 2:vlen
        0             ri = vrows[q]
        0             if ri > k
        0                 w2 += 1
        0                 vrows[w2] = ri
        -             end
        0         end
        0         vlen = w2
        - 
        -         # --- 3) Build Householder for x[vrows[1..vlen]] -----------------
        -         # Compute alpha, beta_k. v[1] = x[vrows[1]] - alpha; v[j>=2] unchanged.
        -         nrm2 = zero(RT)
        0         for q in 1:vlen
        0             nrm2 += abs2(x[vrows[q]])
        0         end
        - 
        -         # --- 4) Emit R[k,k] and V[:,k], or mark rank-deficient -----------
        -         # Allocate row for R[k,k] first.
        0         if rnz_total + 1 > length(R.rowval)
        0             _grow_csc!(R, rnz_total + 1)
        -         end
        - 
        0         if nrm2 <= tol2 || vlen == 0
        -             # Rank-deficient column. R[k,k] = 0 (but emit, so R has a diagonal).
        0             rnz_total += 1
        0             R.rowval[rnz_total] = k
        0             R.nzval[rnz_total] = zero(T)
        0             R.colptr[k + 1] = rnz_total + 1
        0             V.colptr[k + 1] = vnz_total + 1
        0             beta[k] = zero(RT)
        -             # Clear x at v-pattern rows (vrows[1..vlen]).
        0             for q in 1:vlen
        0                 x[vrows[q]] = zero(T)
        0             end
        -             continue
        -         end
        - 
        0         x1 = x[vrows[1]]
        -         sgn = if T <: Real
        0             x1 >= 0 ? one(T) : -one(T)
        -         else
        -             x1 == 0 ? one(T) : x1 / abs(x1)
        -         end
        0         nrm = sqrt(nrm2)
        0         alpha = -sgn * nrm
        0         v1 = x1 - alpha
        -         # vnorm2 = |v1|^2 + sum_{j>=2} |x[j]|^2 = |v1|^2 + (nrm2 - |x1|^2)
        0         vnorm2 = abs2(v1) + (nrm2 - abs2(x1))
        - 
        0         if vnorm2 <= zero(RT)
        -             # Pathological: H = I. Treat as rank-deficient pivot.
        0             rnz_total += 1
        0             R.rowval[rnz_total] = k
        0             R.nzval[rnz_total] = T(alpha)
        0             R.colptr[k + 1] = rnz_total + 1
        0             V.colptr[k + 1] = vnz_total + 1
        0             beta[k] = zero(RT)
        0             for q in 1:vlen
        0                 x[vrows[q]] = zero(T)
        0             end
        0             if abs(alpha) > tol_use
        0                 rnk += 1
        -             end
        0             continue
        -         end
        - 
        0         beta_k = RT(2) / vnorm2
        - 
        -         # Emit R[k, k] = alpha.
        0         rnz_total += 1
        0         R.rowval[rnz_total] = k
        0         R.nzval[rnz_total] = T(alpha)
        0         R.colptr[k + 1] = rnz_total + 1
        - 
        -         # Emit V[:,k]: first slot is row k with value v1; remaining slots are
        -         # vrows[2..vlen] with NONZERO values x[vrows[q]] only.
        -         # Skipping exact zeros keeps V columns numerically sparse: rows marked
        -         # by the apply-step row-tracking but cancelled to 0 by Householder
        -         # arithmetic don't pollute future apply walks.
        0         if vnz_total + vlen > length(V.rowval)
        0             _grow_csc!(V, vnz_total + vlen)
        -         end
        0         vnz_total += 1
        0         V.rowval[vnz_total] = k
        0         V.nzval[vnz_total] = v1
        0         for q in 2:vlen
        0             xv = x[vrows[q]]
        0             if xv != zero(T)
        0                 vnz_total += 1
        0                 V.rowval[vnz_total] = vrows[q]
        0                 V.nzval[vnz_total] = xv
        -             end
        0         end
        0         V.colptr[k + 1] = vnz_total + 1
        - 
        0         beta[k] = beta_k
        0         rnk += 1
        - 
        -         # Clear x at v-pattern rows.
        0         for q in 1:vlen
        0             x[vrows[q]] = zero(T)
        0         end
        0     end
        - 
        -     # Trim V/R to actual sizes.
        0     resize!(V.rowval, vnz_total); resize!(V.nzval, vnz_total)
        0     resize!(R.rowval, rnz_total); resize!(R.nzval, rnz_total)
        - 
        0     return CSRQRFactorization{T, RT}(sym.m, sym.n,
        -         V.colptr, V.rowval, V.nzval,
        -         R.colptr, R.rowval, R.nzval,
        -         beta, rnk, tol_use, sym)
        - end
        - 
        - # ---------------------------------------------------------------------------
        - # Solve path.
        - # ---------------------------------------------------------------------------
        - #
        - # Given F representing P A Q = Q_H R (where Q_H is the product of Householders
        - # stored in V), to solve A x = b:
        - #   1) work = P b (i.e. work[pinv[i]] = b[i]; pad slots > m with zeros).
        - #   2) Apply Q_H^T = H_n ... H_1 to work: work := Q_H^T work.
        - #   3) Solve R x' = work[1:n] in place (upper-triangular, columnwise).
        - #   4) x = Q_perm x': x[q[k]] = x'[k].
        - 
        - function _apply_QH!(F::CSRQRFactorization{T}, work::Vector{T}) where {T}
        -     Vp = F.V_colptr; Vi = F.V_rowval; Vx = F.V_nzval; beta = F.beta
        -     n = F.n
        -     @inbounds for k in 1:n
        -         bk = beta[k]
        -         bk == 0 && continue
        -         vc1 = Vp[k]; vc2 = Vp[k + 1] - 1
        -         vc2 < vc1 && continue
        -         tau = zero(T)
        -         for vp in vc1:vc2
        -             tau += conj(Vx[vp]) * work[Vi[vp]]
        -         end
        -         if tau == 0
        -             continue
        -         end
        -         tau_b = T(bk) * tau
        -         for vp in vc1:vc2
        -             work[Vi[vp]] -= tau_b * Vx[vp]
        -         end
        -     end
        -     return work
        - end
        - 
        - function _apply_Q!(F::CSRQRFactorization{T}, work::Vector{T}) where {T}
        -     Vp = F.V_colptr; Vi = F.V_rowval; Vx = F.V_nzval; beta = F.beta
        -     n = F.n
        -     @inbounds for k in n:-1:1
        -         bk = beta[k]
        -         bk == 0 && continue
        -         vc1 = Vp[k]; vc2 = Vp[k + 1] - 1
        -         vc2 < vc1 && continue
        -         tau = zero(T)
        -         for vp in vc1:vc2
        -             tau += conj(Vx[vp]) * work[Vi[vp]]
        -         end
        -         if tau == 0
        -             continue
        -         end
        -         tau_b = T(bk) * tau
        -         for vp in vc1:vc2
        -             work[Vi[vp]] -= tau_b * Vx[vp]
        -         end
        -     end
        -     return work
        - end
        - 
        - # Solve R z = c (R is upper triangular in CSC). Rank-revealing: rows
        - # (k+1..n) of z are zeroed if R[k,k] is below threshold.
        - function _usolve!(z::AbstractVector{T}, F::CSRQRFactorization{T},
        -                    c::AbstractVector{T}) where {T}
        -     n = F.n
        -     Rp = F.R_colptr; Ri = F.R_rowval; Rx = F.R_nzval
        -     tol_use = F.tol
        -     @inbounds for i in 1:n
        -         z[i] = c[i]
        -     end
        -     # Davis-style usolve on a CSC upper triangular: walk k from n down to 1.
        -     # For column k of R: the entries are R[i,k] for i <= k. Diagonal is at
        -     # one of these slots; identify it. Iterate column k from bottom to top.
        -     @inbounds for k in n:-1:1
        -         rc1 = Rp[k]; rc2 = Rp[k + 1] - 1
        -         # Find the diagonal (the entry with row index k). For an in-order
        -         # CSC R (which our emit guarantees: pattern emitted in ereach
        -         # topological order, then diag last), the diagonal is at the LAST
        -         # slot Rp[k+1]-1. Verify and fall back to search if not.
        -         diag_p = 0
        -         if rc2 >= rc1 && Ri[rc2] == k
        -             diag_p = rc2
        -         else
        -             for p in rc1:rc2
        -                 if Ri[p] == k
        -                     diag_p = p; break
        -                 end
        -             end
        -         end
        -         if diag_p == 0
        -             # Missing diagonal: column is structurally absent. Treat as
        -             # rank-deficient: set z[k] = 0.
        -             z[k] = zero(T)
        -             continue
        -         end
        -         d = Rx[diag_p]
        -         if abs(d) <= tol_use || d == 0
        -             # Rank-deficient row; set z[k] = 0 (basic LS solution).
        -             z[k] = zero(T)
        -             # Still need to subtract z[k] contributions from above rows in
        -             # higher steps? No: we go k from n down, so above rows handle
        -             # themselves. We just don't propagate the zero down.
        -             continue
        -         end
        -         z[k] /= d
        -         zk = z[k]
        -         # Subtract z[k] * R[i, k] from z[i] for i < k.
        -         for p in rc1:rc2
        -             p == diag_p && continue
        -             i = Ri[p]
        -             z[i] -= Rx[p] * zk
        -         end
        -     end
        -     return z
        - end
        - 
        - function LinearAlgebra.ldiv!(x::AbstractVector{T}, F::CSRQRFactorization{T},
        -                               b::AbstractVector{T}) where {T}
        -     length(b) == F.m || throw(DimensionMismatch("b length $(length(b)) != m=$(F.m)"))
        -     length(x) == F.n || throw(DimensionMismatch("x length $(length(x)) != n=$(F.n)"))
        -     m, n, m2 = F.m, F.n, F.sym.m2
        -     pinv = F.sym.pinv
        -     q = F.sym.q
        - 
        -     # Workspace sized to m2 (handles fictitious rows).
        -     work = zeros(T, m2)
        -     @inbounds for i in 1:m
        -         work[pinv[i]] = b[i]
        -     end
        -     # Slots m+1..m2 stay zero (fictitious rows).
        - 
        -     _apply_QH!(F, work)
        - 
        -     # Solve R x' = work[1:n].
        -     xprime = Vector{T}(undef, n)
        -     @inbounds for k in 1:n
        -         xprime[k] = work[k]
        -     end
        -     _usolve!(xprime, F, xprime)
        - 
        -     # x[q[k]] = x'[k].
        -     @inbounds for k in 1:n
        -         x[q[k]] = xprime[k]
        -     end
        -     return x
        - end
        - 
        - function Base.:\(F::CSRQRFactorization{T}, b::AbstractVector{T}) where {T}
        -     x = zeros(T, F.n)
        -     ldiv!(x, F, b)
        -     return x
        - end
        - 
        - function Base.:\(F::CSRQRFactorization{T}, b::AbstractVector) where {T}
        -     bb = convert(Vector{T}, b)
        -     x = zeros(T, F.n)
        -     ldiv!(x, F, bb)
        -     return x
        - end
        - 
        - end # module
